{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.17.4",
    "alpinejs": "^3.17.4"
  }
}
